[{{ feedbacksite_user }}]
user = {{ feedbacksite_user }}
group = {{ feedbacksite_user }}
listen = /var/run/php5-fpm-{{ feedbacksite_user }}.sock
listen.owner = {{ feedbacksite_user }}
listen.group = {{ feedbacksite_user }}
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;chroot = {{ feedbacksite_root }}
;chdir = /www
